{
  "ConnectionStrings": {
    "NotesDb": "Server=<YourServer>;Port=3306;Database=simplenoteapp;Uid=<YourUser>;Pwd=<YourPassword>;SslMode=Preferred;"
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "gaebster.ch",
    "Key": "MySuperDuperDevKey*%!?",
    "ExpiresHours": 18
  }
}